<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TripGuiderModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="guide">
    <Key>
      <PropertyRef Name="g_Id" />
    </Key>
    <Property Name="g_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="g_name" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="g_contact" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="g_availability" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="g_city" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="hotel">
    <Key>
      <PropertyRef Name="h_id" />
    </Key>
    <Property Name="h_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="h_name" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="h_address" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="h_descrip" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="h_url" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="site">
    <Key>
      <PropertyRef Name="s_id" />
    </Key>
    <Property Name="s_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="s_name" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="s_lat" Type="Double" />
    <Property Name="s_long" Type="Double" />
    <Property Name="s_category" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="TripGuiderEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="guides" EntityType="Self.guide" />
    <EntitySet Name="hotels" EntityType="Self.hotel" />
    <EntitySet Name="sites" EntityType="Self.site" />
  </EntityContainer>
</Schema>